<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IUsersManager&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; inactivityTimeout=&quot;00:01:00&quot; /&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IUsersManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IProductsManager&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; inactivityTimeout=&quot;00:01:00&quot; /&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IProductsManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ISuppliersManager&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; inactivityTimeout=&quot;00:01:00&quot; /&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ISuppliersManager" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8001/ServiceImplementation/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUsersManager&quot; contract=&quot;ServiceReference1.IUsersManager&quot; name=&quot;NetTcpBinding_IUsersManager&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8001/ServiceImplementation/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUsersManager&quot; contract=&quot;ServiceReference1.IUsersManager&quot; name=&quot;NetTcpBinding_IUsersManager&quot; /&gt;" contractName="ServiceReference1.IUsersManager" name="NetTcpBinding_IUsersManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8001/ServiceImplementation/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProductsManager&quot; contract=&quot;ServiceReference1.IProductsManager&quot; name=&quot;NetTcpBinding_IProductsManager&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8001/ServiceImplementation/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IProductsManager&quot; contract=&quot;ServiceReference1.IProductsManager&quot; name=&quot;NetTcpBinding_IProductsManager&quot; /&gt;" contractName="ServiceReference1.IProductsManager" name="NetTcpBinding_IProductsManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8001/ServiceImplementation/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ISuppliersManager&quot; contract=&quot;ServiceReference1.ISuppliersManager&quot; name=&quot;NetTcpBinding_ISuppliersManager&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8001/ServiceImplementation/Service&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ISuppliersManager&quot; contract=&quot;ServiceReference1.ISuppliersManager&quot; name=&quot;NetTcpBinding_ISuppliersManager&quot; /&gt;" contractName="ServiceReference1.ISuppliersManager" name="NetTcpBinding_ISuppliersManager" />
  </endpoints>
</configurationSnapshot>