<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3bf37412-b8c2-4e8a-9694-04d832db5cad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eedefb63-bdce-4ab9-829f-5ab0a9304543" SourceId="1" SourceUrl="net.tcp://localhost:8001/ServiceImplementation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93038da2-fd33-4fd5-af8d-659ae7f86dba" SourceId="1" SourceUrl="net.tcp://localhost:8001/ServiceImplementation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac5d52c1-ea35-47f0-a6fd-d418c7225639" SourceId="1" SourceUrl="net.tcp://localhost:8001/ServiceImplementation/mex" />
    <MetadataFile FileName="MelodiasService.xsd" MetadataType="Schema" ID="12681150-0e2c-4836-b283-30b77c146558" SourceId="1" SourceUrl="net.tcp://localhost:8001/ServiceImplementation/mex" />
    <MetadataFile FileName="MelodiasService.DTOs.xsd" MetadataType="Schema" ID="3908cd77-c4f0-407c-bb56-ebce669c2c09" SourceId="1" SourceUrl="net.tcp://localhost:8001/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>