<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="10089f0c-f68b-4844-8b9a-3eb9ab8a089c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8001/ServiceImplementation/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d563ed42-66f6-4012-bf27-7af039f9780a" SourceId="1" SourceUrl="net.tcp://localhost:8001/ServiceImplementation/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="edf19278-2710-45d2-8c34-6eb2540f9763" SourceId="1" SourceUrl="net.tcp://localhost:8001/ServiceImplementation/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d784e081-c8f3-437a-89f0-0ea4dfa8a440" SourceId="1" SourceUrl="net.tcp://localhost:8001/ServiceImplementation/mex" />
    <MetadataFile FileName="MelodiasService.xsd" MetadataType="Schema" ID="b197a01b-956b-4741-9375-13de3c02e177" SourceId="1" SourceUrl="net.tcp://localhost:8001/ServiceImplementation/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>